{
    "Version": 1,
    "RootDir": "C:\\Users\\henkj\\Downloads",
    "RecentDirectories": [
        "C:\\Users\\henkj\\OneDrive\\03 HenkJan\\09 Python\\05 Taal\\Twents",
        "C:\\Users\\henkj\\OneDrive\\03 HenkJan\\09 Python\\05 Taal",
        ".",
        "C:\\Users\\henkj\\OneDrive\\03 HenkJan\\09 Python",
        "C:\\Users\\henkj\\Downloads",
        "C:\\Users\\henkj\\Downloads\\Subdirectory"
    ],
    "FilterExtension": "",
    "RecentExtensions": [
        "p",
        "",
        "docx",
        "xlsx",
        "pptx",
        "pdf",
        "odt",
        "odt",
        "csv",
        "py",
        "svg",
        "png",
        "jpg",
        "jpeg",
        "gif",
        "txt",
        "zip"
    ],
    "FilterFilename": "",
    "RecentFilenames": [
        "yt",
        "y",
        "a",
        "o",
        "del",
        "de",
        "d",
        ""
    ],
    "ReportColumns": [
        [
            "Path",
            true
        ],
        [
            "Filename",
            true
        ],
        [
            "File size",
            true
        ],
        [
            "Create date",
            true
        ],
        [
            "Modified date",
            true
        ],
        [
            "Accessed date",
            true
        ],
        [
            "Image taken date",
            true
        ],
        [
            "Image width",
            true
        ],
        [
            "Image height",
            true
        ],
        [
            "Path and filename",
            true
        ]
    ]
}